annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SEBS_Project.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/SEBS_Project
excludes=
file.reference.activation-1.1.1.jar=D:\\sendGmail\\activation-1.1.1.jar
file.reference.commons-collections4-4.4.jar=D:\\Excel Library JAR\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=D:\\Excel Library JAR\\commons-compress-1.21.jar
file.reference.commons-io-2.11.0.jar=D:\\Excel Library JAR\\commons-io-2.11.0.jar
file.reference.flatlaf-3.5.2.jar=D:\\Flatlaf\\flatlaf-3.5.2.jar
file.reference.glasspane-popup-2.0.1.jar=D:\\jar library\\glasspane-popup-2.0.1.jar
file.reference.itextpdf-5.5.13.4.jar=D:\\jar library\\itextpdf-5.5.13.4.jar
file.reference.javax.mail.jar=D:\\sendGmail\\javax.mail.jar
file.reference.jcalendar-1.4.jar=D:\\jar library\\jcalendar-1.4.jar
file.reference.jcommon-1.0.24.jar=D:\\Statistic JAR\\jcommon-1.0.24.jar
file.reference.jfreechart-1.5.3.jar=D:\\Statistic JAR\\jfreechart-1.5.3.jar
file.reference.LIB_IDETS.jar=D:\\Popup JAR\\LIB_IDETS.jar
file.reference.log4j-api-2.18.0.jar=D:\\Excel Library JAR\\log4j-api-2.18.0.jar
file.reference.log4j-core-2.18.0.jar=D:\\Excel Library JAR\\log4j-core-2.18.0.jar
file.reference.miglayout-4.0.jar=D:\\Downloads\\miglayout-4.0.jar
file.reference.miglayout-4.0.jar-1=D:\\jar library\\miglayout-4.0.jar
file.reference.mysql-connector-j-9.1.0.jar=D:\\DB Java Connection(jar)\\mysql-connector-j-9.1.0.jar
file.reference.poi-5.2.3.jar=D:\\Excel Library JAR\\poi-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=D:\\Excel Library JAR\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=D:\\Excel Library JAR\\poi-ooxml-lite-5.2.3.jar
file.reference.TimingFramework-0.55.jar=D:\\Downloads\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-1=D:\\jar library\\TimingFramework-0.55.jar
file.reference.xmlbeans-5.1.1.jar=D:\\Excel Library JAR\\xmlbeans-5.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.1.0.jar}:\
    ${file.reference.flatlaf-3.5.2.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.LIB_IDETS.jar}:\
    ${file.reference.TimingFramework-0.55.jar-1}:\
    ${file.reference.glasspane-popup-2.0.1.jar}:\
    ${file.reference.miglayout-4.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.itextpdf-5.5.13.4.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.log4j-core-2.18.0.jar}:\
    ${file.reference.jcommon-1.0.24.jar}:\
    ${file.reference.jfreechart-1.5.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=SEBS_Project
main.class=MainProgram.AdminDashboard
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
